# Your firebase app keys. DON'T CHANGE NAMES

VITE_FIREBASE_API_KEY=tu_clave_aquí
VITE_FIREBASE_AUTH_DOMAIN=tu_dominio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nombre_del_proyecto
VITE_FIREBASE_STORAGE_BUCKET=tu_bucket_aquí
VITE_FIREBASE_MESSAGING_SENDER_ID=tu_sender_id
VITE_FIREBASE_APP_ID=tu_app_id
